{
  "name": "gulp-sample",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome development environment",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisheee/gulp-sample.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "wishee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisheee/gulp-sample/issues"
  },
  "homepage": "https://github.com/wisheee/gulp-sample#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.16.9",
    "gulp": "^4.0.2"
  }
}
